<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>wikicorpus</artifactId>
        <version>0.5.1</version>
    </parent>
  <groupId>org.cloudgraph</groupId>
  <artifactId>wikicorpus-index</artifactId>
  <version>0.5.1</version>
  <packaging>jar</packaging>
  <name>wikicorpus-index</name>
  <description>CloudGraph Corpora Annotation Example</description>  
  <url>http://wikicorpus.cloudgraph.org</url>
  <licenses>   
  </licenses>  
  <scm>        
      <url>https://github.com/cloudgraph/wikicorpus</url>
      <connection></connection>
  </scm>       
  <developers> 
      <developer>
          <id>scinnamond</id>
          <name>Scott Cinnamond</name>
          <email>scott.cinnamond@cloudgraph.org</email>
      </developer>
  </developers>  
               
  <properties> 
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <plasma.version>1.1.9</plasma.version>
          <cloudgraph.version>0.5.9</cloudgraph.version>
          <yworks.uml.path>${basedir}/../doclets/yworks-uml-doclet-3.0_01-jdk1.5</yworks.uml.path>
  </properties>
               
  <repositories>
	  <repository>
		   <id>maven2-repository.dev.java.net</id>
		   <name>Java.net Maven 2 Repository</name>
		   <url>http://download.java.net/maven/2</url>
	  </repository>
      <repository>
           <id>Carnagie Mellon UNiversity</id>
           <name>CMU Maven 2 Repository</name>
           <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/thirdparty</url>
      </repository>
  </repositories>
  <pluginRepositories>                                  
		 <pluginRepository>                                
		 	<id>maven2-repository.dev.java.net</id>       
		 	<name>Java.net Maven 2 Repository</name>      
		 	<url>http://download.java.net/maven/2</url>   
		 </pluginRepository>                               
  </pluginRepositories>                                 
               
  <dependencies>     
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.8</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	   
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>4.7.0</version>
    </dependency>
     
    <dependency>
        <groupId>org.cloudgraph</groupId>
        <artifactId>cloudgraph-common</artifactId>
        <version>${cloudgraph.version}</version>
        <exclusions>
        	<exclusion>
        		<artifactId>xerces</artifactId>
        		<groupId>xerces</groupId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.cloudgraph</groupId>
        <artifactId>cloudgraph-hbase</artifactId>
        <version>${cloudgraph.version}</version>
    </dependency>
    <dependency>
        <groupId>org.cloudgraph</groupId>
        <artifactId>wikicorpus-common</artifactId>
        <version>0.5.1</version>
    </dependency>
    <dependency>
        <groupId>org.cloudgraph</groupId>
        <artifactId>wikicorpus-model</artifactId>
        <version>0.5.1</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
              <execution>
                  <id>add-resource</id>
                  <phase>generate-resources</phase>
                  <goals>
                  <goal>add-resource</goal>
                  </goals>
                  <configuration>
                  <resources>
                      <resource><directory>${basedir}/../src/main/resources</directory></resource>
                  </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>${basedir}/target/generated-sources/java</source>
                    </sources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
        
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		                <!-- 
		              <mainClass>org.cloudgraph.examples.corpus.index.IndexGeneratorDriver</mainClass>
		                -->
		            </manifest>
		          </archive>
		        </configuration>
		    </plugin>
		     
            <plugin>
	          <artifactId>maven-assembly-plugin</artifactId>
	          <version>2.4</version>
	          <executions>
	              <execution>
	                  <id>assemble-zip</id>
	                  <phase>package</phase>
	                  <goals>
	                      <goal>single</goal>
	                  </goals>
	              </execution>
	          </executions>
	          <configuration>
	              <descriptors>
	                  <descriptor>maven-assembly-dist.xml</descriptor>
	              </descriptors>
	          </configuration>
	       </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.8</version>
               <!--
               Absolute paths cannot be stripped with the plugin directly. Use the below to get close, then a text editor
               to get to a 'hadoop jar /home/lib/wikicorpus-parse-0.5.1.jar -libjars ${LIBJARS}' compatible classpath which must be comma delimited!! 
               
               mvn dependency:build-classpath -DexcludeScope=provided -Dmdep.pathSeparator=":" -Dmdep.prefix= -Dmdep.fileSeparator="/home/lib/" -Dmdep.outputFile=${project.build.directory}/classpath 
                -->
               <!--   
		       <executions>
		          <execution>
		            <id>create-dependency-file</id>
		            <phase>install</phase>
		            <goals>
		                <goal>build-classpath</goal>
		            </goals>
		            <configuration>
		                <outputFile>${project.build.directory}/dependency-jars.txt</outputFile>
		            </configuration>
		          </execution>
		         </executions>
		         -->
           </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                   <execution>
                    <id>all-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
                        </additionalClasspathElements>                  
                        <forkMode>once</forkMode>
                        <argLine>-Dlog4j.configuration=log4j.properties
                        -Dfuml.configuration=fuml-config.xml
                        -Dplasma.configuration=plasma-config.xml</argLine>
                        <systemProperties>     
                            <!-- sets up default encoding used by java.io --> 
                            <!--                     
                            <property><name>file.encoding</name><value>UTF8</value></property>
                            <property><name>client.encoding.override</name><value>UTF-8</value></property>
                            --> 
                        </systemProperties>
                        
                         
                    </configuration>
                  </execution>
                     
                </executions>                
                <configuration>
                    <skip>false</skip>
                      
                    <argLine>-Xms128M -Xmx1024M -Xloggc:wikicorpus-gc.log</argLine>                      
                         
                    <!-- debugging -->  
                           <!--
                    <argLine>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8002,server=y,suspend=y</argLine>                      
                             -->
                    <!-- profiling  -->
                    <!--
                    <argLine>-Xrunhprof:cpu=samples,depth=25</argLine>  
                    -->
                    <!--    
                    <argLine>-Xrunhprof:cpu=times,depth=25</argLine>    
                    <argLine>-Xrunhprof:heap=sites,cpu=times,depth=10,monitor=y,thread=y,doe=y</argLine>    
                    -->    
                </configuration>
            </plugin>
      
         </plugins>
  </build>
</project>