<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>wikicorpus</artifactId>
        <version>0.5.1</version>
    </parent>
  <groupId>org.cloudgraph</groupId>
  <artifactId>wikicorpus-model</artifactId>
  <version>0.5.1</version>
  <packaging>jar</packaging>
  <name>wikicorpus-model</name>
  <description>CloudGraph Corpora Annotation Example</description>  
  <url>http://wikicorpus.cloudgraph.org</url>
  <licenses>   
  </licenses>  
  <scm>        
      <url>https://github.com/cloudgraph/wikicorpus</url>
      <connection></connection>
  </scm>       
  <developers> 
      <developer>
          <id>scinnamond</id>
          <name>Scott Cinnamond</name>
          <email>scott.cinnamond@cloudgraph.org</email>
      </developer>
  </developers>  
               
  <properties> 
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <plasma.version>1.1.9</plasma.version>
          <cloudgraph.version>0.5.9</cloudgraph.version>
          <yworks.uml.path>${basedir}/../doclets/yworks-uml-doclet-3.0_01-jdk1.5</yworks.uml.path>
  </properties>
               
  <repositories>
	  <repository>
		   <id>maven2-repository.dev.java.net</id>
		   <name>Java.net Maven 2 Repository</name>
		   <url>http://download.java.net/maven/2</url>
	  </repository>
  </repositories>
  <pluginRepositories>                                  
		 <pluginRepository>                                
		 	<id>maven2-repository.dev.java.net</id>       
		 	<name>Java.net Maven 2 Repository</name>      
		 	<url>http://download.java.net/maven/2</url>   
		 </pluginRepository>                               
  </pluginRepositories>                                 
               
  <dependencies>     
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.8</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.terrameta</groupId>
		<artifactId>plasma-sdo</artifactId>
		<version>${plasma.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>xerces</artifactId>
				<groupId>xerces</groupId>
			</exclusion>
			<exclusion>
				<artifactId>xercesImpl</artifactId>
				<groupId>xerces</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.cloudgraph</groupId>
		<artifactId>cloudgraph-common</artifactId>
		<version>${cloudgraph.version}</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
              <execution>
                  <id>add-resource</id>
                  <phase>generate-resources</phase>
                  <goals>
                  <goal>add-resource</goal>
                  </goals>
                  <configuration>
                  <resources>
                      <resource><directory>${basedir}/../src/main/resources</directory></resource>
                  </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>${basedir}/target/generated-sources/java</source>
                    </sources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
        
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
            <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
				   <!--  
                   <execution>
                        <id>generate-graf</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/xsd/graf</schemaDirectory>
                            <schemaFiles>graf-document.xsd,graf-resource.xsd</schemaFiles>
                            <bindingDirectory>${basedir}/src/main/xsd/graf</bindingDirectory>
                            <bindingFiles>jaxb-bindings.xml</bindingFiles>
                            <staleFile>${project.build.directory}/jaxb2/.xjcStaleFlag-graf</staleFile>
                        </configuration>
                    </execution>
                    -->
                     
                    <execution>
                        <id>generate-xces</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/xsd/xces</schemaDirectory>
                            <schemaFiles>xcesAna.xsd</schemaFiles>
                            <bindingDirectory>${basedir}/src/main/xsd/xces</bindingDirectory>
                            <bindingFiles>jaxb-bindings.xml</bindingFiles>
                            <staleFile>${project.build.directory}/jaxb2/.xjcStaleFlag-xces</staleFile>
                        </configuration>
                    </execution>
                     
				</executions>
				<configuration>
					<outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
					<extension>true</extension>
					<target>2.0</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
		<plugin>
			<groupId>org.terrameta</groupId>
			<artifactId>plasma-maven-plugin</artifactId>
			<version>${plasma.version}</version>
			<dependencies>
		        <dependency>
		            <groupId>org.terrameta</groupId>
		            <artifactId>plasma-maven-plugin</artifactId>
		            <version>${plasma.version}</version>
		        </dependency>
		        <dependency>
					<groupId>org.terrameta</groupId>
					<artifactId>plasma-sdo</artifactId>
					<version>${plasma.version}</version>
				</dependency>
		 		         
		    </dependencies>
			<executions>
			   <!--  
               <execution>
                    <id>xsd-convert-timeml</id>
                    <configuration>
                        <action>convert</action>
                        <sourceFile>${basedir}/../src/main/resources/TimeML.xsd</sourceFile>
                        <destFile>${basedir}/../src/main/resources/TimeML.xmi</destFile>
                        <destFileType>xmi</destFileType>
                        <destNamespaceURI>http://org.cloudgraph/examples/corpus/time</destNamespaceURI>
                        <systemProperties>
                            <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                        </systemProperties>
                        <additionalClasspathElements>
                            <param>${basedir}/src/main/resources</param>
                            <param>${basedir}/target/classes</param>
                        </additionalClasspathElements>
                    </configuration>
                    <goals>
                        <goal>xsd</goal>
                    </goals>
               </execution>
			        -->
               <execution>
                    <id>sdo-create</id>
                    <configuration>
                        <action>create</action>
                        <dialect>java</dialect>
                        <systemProperties>
                            <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                            <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                            <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                        </systemProperties>
                        <additionalClasspathElements>
                             <param>${basedir}/../src/main/resources</param>
                             <param>${basedir}/src/main/resources</param>
                        </additionalClasspathElements>
                        <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                    </configuration>
                    <goals>
                        <goal>sdo</goal>
                    </goals>
                </execution>
                <execution>
                    <id>dsl-create</id>
                    <configuration>
                        <action>create</action>
                        <dialect>java</dialect>
                        <systemProperties>
                            <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                            <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                            <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                        </systemProperties>
                        <additionalClasspathElements>
                            <param>${basedir}/../src/main/resources</param>
                            <param>${basedir}/src/main/resources</param>
                        </additionalClasspathElements>
                        <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                    </configuration>
                    <goals>
                        <goal>dsl</goal>
                    </goals>
                </execution>
                 
			</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>                                                              
                    <execution>                                                             
                      <id>copy-xces-resources</id>                                               
                      <phase>initialize</phase>                                               
                      <goals>                                                               
                        <goal>copy-resources</goal>                                         
                      </goals>                                                              
                      <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <outputDirectory>${basedir}/target/classes</outputDirectory>
                        <resources>                                                         
                          <resource><directory>src/main/xsd/xces</directory></resource>                                                       
                        </resources>                                                        
                      </configuration>
                    </execution>                                                            
                </executions> 
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                   <execution>
                    <id>all-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
	                    <skip>false</skip>
	                    <additionalClasspathElements>
	                        <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
	                        <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
	                    </additionalClasspathElements>                  
	                    <forkMode>once</forkMode>
	                    <systemProperties>
	                        <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
	                        <property><name>fuml.configuration</name><value>fuml-config.xml</value></property>
	                        <property><name>log4j.configuration</name><value>log4j.properties</value></property>
	                    </systemProperties>
 	                    
	                    <excludes>
 	                     <exclude>**/*XCESTest*</exclude> 
	                    </excludes>
	                     
                    </configuration>
                  </execution>
                     
                </executions>                
                <configuration>
                    <skip>true</skip>
                      <!--
                    <argLine>-Xms128M -Xmx500M -Xloggc:wordnet-gc.log</argLine>                      
                      --> 
                    <!-- debugging -->  
                       <!--   
                    <argLine>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8002,server=y,suspend=y</argLine>                      
                           -->   
                    <!-- profiling  -->
                    <!--
                    <argLine>-Xrunhprof:cpu=samples,depth=25</argLine>  
                    -->
                    <!--    
                    <argLine>-Xrunhprof:cpu=times,depth=25</argLine>    
                    <argLine>-Xrunhprof:heap=sites,cpu=times,depth=10,monitor=y,thread=y,doe=y</argLine>    
                    -->    
                </configuration>
            </plugin>
            
           <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                  <!-- set to false if yuou have time -->
                  <skip>true</skip>
                  <!-- output into WAR dir for mavem-war-plugin -->
                  <reportOutputDirectory>${project.build.directory}/wikicorpus</reportOutputDirectory>
                  <destDir>apidocs</destDir>                  
                  <testDestDir>${project.build.directory}/wikicorpus/apidocs</testDestDir>
                  <minmemory>128m</minmemory>
                  <maxmemory>1g</maxmemory>                  <!-- Doclet -->
                  <doclet>ydoc.doclets.YStandard</doclet>
                  <docletPath>${yworks.uml.path}/lib/ydoc.jar:${yworks.uml.path}/lib/class2svg.jar:${yworks.uml.path}/resources</docletPath>
                  <additionalparam>-umlautogen</additionalparam>
                  <!-- General Javadoc settings -->
                  <doctitle>${project.name} ${project.version}</doctitle>
                  <show>private</show>
                  <!-- Styling -->
                  <stylesheetfile>${basedir}/src/javadoc/api/stylesheet.css</stylesheetfile>
                  <javadocDirectory>${basedir}/src/javadoc/api</javadocDirectory>
                  <docfilessubdirs>true</docfilessubdirs>
                  <verbose>true</verbose>                  
                </configuration>
                <executions>                      
                    <execution>                   
                        <id>attach-javadocs</id>  
                        <phase>prepare-package</phase>
                        <goals>                   
                            <goal>aggregate</goal>
                        </goals>                  
                    </execution>                  
                </executions>                     
            </plugin>
        </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.terrameta</groupId>
    								<artifactId>
    									plasma-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.1.7,)
    								</versionRange>
    								<goals>
    									<goal>sdo</goal>
    									<goal>dsl</goal>
    									<goal>xsd</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>