###########################################################
# RESOURCES #
###########################################################

#Standard JSF error message overrides
javax.faces.component.UIInput.REQUIRED=Required Field Error - ''{0}'' is a required field
javax.faces.validator.LengthValidator.MAXIMUM=Validation Error - ''{1}'' value is greater than allowable maximum of ''{0}''
javax.faces.component.UIInput.CONVERSION=Conversion Error occurred on ''{0}''.

# ==============================================================================
# Error Handling Resources
# ==============================================================================
error_severity_info_label=Informational
error_severity_warning_label=Warning
error_severity_fatal_label=Fatal
error_type_internal_label=Internal Error
error_type_user_input_label=User Input Error
error_type_user_concurrency_label=User Conflict Error
error_type_user_session_label=User Session Error

error_message_internal_label=An internal error has occurred
error_message_internal_help=Internal errors are system-generated errors which are captured and automatically logged by the system. 
error_message_max_wildcards_exceeded_label=Too many wildcards - maximum is {0}
error_message_max_wildcards_exceeded_help=This user-generated error indicates that more than the maximum allowed number of wildcard characters were entered. The wildcard character '*' is used in query fields to "widen" the possible results. To avoid this error use fewer wirlcard characters.
error_message_max_results_exceeded_label=Maximum allowed results exceeded ({0}) - please restrict your query
error_message_max_results_exceeded_help=This user-generated error indicates that the results from a query exceeded the allowed maximum of {0}. To avoid this error, further restrict the query. 
error_message_no_results_found_label=No results found - please widen or change your query criteria
error_message_no_results_found_help=This user-generated error indicates that no results were found for the current query criteria. To avoid this error, the query should be adjusted to be less restrictive. 
error_message_no_criteria_entered_label=No query criteria entered - please enter query criteria
error_message_no_criteria_entered_help=This user-generated error indicates that no query criteria was entered. To avoid this error, enter query criteria in order to restrict the results set. 
error_message_invalid_date_format_label=Invalid date format
error_message_invalid_date_format2_label=Invalid date format ''{0}'' use {1}
error_message_invalid_date_format_help=This user-generated error indicates that an invalid date was entered. To aviod this error use the following date format, ''{0}''.
error_message_invalid_number_format_label=Invalid number format
error_message_invalid_snapshot_label=System user ''{0}'' has already updated this item at {1}
error_message_invalid_snapshot_help=This user-generated error indicates that another user ({0}) has already changed the data item. Please re-query and attempt the changes again.  
error_message_record_locked_label=System user ''{0}'' has already locked this item at time {1}
error_message_record_locked_help=This user-generated error indicates another user ({0}) already posesses an explicit lock on the concerned item. Until this lock is released or expires, this item can only be modified by {0}. 
error_message_record_contention_label=This record is currently in contention and cannot be updated 
error_message_record_contention_help=This condition can be caused when a particular item is in high demand during periods of high web traffic.
error_message_session_timeout_label=The user session has timed out
error_message_session_timeout_help=This condition occurs when the system user remains inactive, not interaccting with the application for more than allocated session timeout period.  
error_message_user_role_not_found_label=Could not determine user role for user ''{0}''
error_message_user_role_not_found_help=This user-generated error indicates that the role for the user was not found.


windowTitle=CloudGraph Wordnet | Ad Hoc HBase Queries | Object Mapping | Federation
