<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>wikicorpus</artifactId>
        <version>0.5.1</version>
    </parent>
  <groupId>org.cloudgraph</groupId>
  <artifactId>wikicorpus-common</artifactId>
  <version>0.5.1</version>
  <packaging>jar</packaging>
  <name>wikicorpus-common</name>
  <description>CloudGraph Corpora Annotation Example</description>  
  <url>http://wikicorpus.cloudgraph.org</url>
  <licenses>   
  </licenses>  
  <scm>        
      <url>https://github.com/cloudgraph/wikicorpus</url>
      <connection></connection>
  </scm>       
  <developers> 
      <developer>
          <id>scinnamond</id>
          <name>Scott Cinnamond</name>
          <email>scott.cinnamond@cloudgraph.org</email>
      </developer>
  </developers>  
               
  <properties> 
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <plasma.version>1.1.9</plasma.version>
          <cloudgraph.version>0.5.9</cloudgraph.version>
  </properties>
               
  <repositories>
	  <repository>
		   <id>maven2-repository.dev.java.net</id>
		   <name>Java.net Maven 2 Repository</name>
		   <url>http://download.java.net/maven/2</url>
	  </repository>
  </repositories>
  <pluginRepositories>                                  
		 <pluginRepository>                                
		 	<id>maven2-repository.dev.java.net</id>       
		 	<name>Java.net Maven 2 Repository</name>      
		 	<url>http://download.java.net/maven/2</url>   
		 </pluginRepository>                               
  </pluginRepositories>                                 
               
  <dependencies>     
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.8</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
    <dependency>
        <groupId>org.cloudgraph</groupId>
        <artifactId>cloudgraph-hbase</artifactId>
        <version>${cloudgraph.version}</version>
    </dependency>
 
  </dependencies>
  <build>
    <plugins>
        
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>