<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>wikicorpus</artifactId>
        <version>0.5.1</version>
    </parent>
	<groupId>org.cloudgraph</groupId>
	<artifactId>wikicorpus-web</artifactId>
	<packaging>war</packaging>
	<version>0.5.1</version>
	<name>wordnet web</name>
   <description>CloudGraph Corpora Annotation Example</description>  
  <url>http://wikicorpus.cloudgraph.org</url>
    <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <plasma.version>1.1.9</plasma.version>
          <cloudgraph.version>0.5.9</cloudgraph.version>
          <cloudgraph.version>0.5.6</cloudgraph.version>
        <servlet-api-scope>compile</servlet-api-scope>
        <javaee-api-scope>compile</javaee-api-scope>
    </properties>
    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
    </repositories>
    <dependencies>
        <dependency>
          <groupId>org.cloudgraph</groupId>
          <artifactId>wikicorpus-service</artifactId>
          <version>0.5.1</version>
         </dependency>       

        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
	    <dependency>
	        <groupId>org.jdom</groupId>
	        <artifactId>jdom</artifactId>
	        <version>2.0.2</version>
	    </dependency>

        <!-- Plasma Dependencies -->
	    <dependency>
	      <groupId>org.modeldriven</groupId>
	      <artifactId>fuml</artifactId>
	      <version>1.1.0</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>xerces</artifactId>
	      		<groupId>xerces</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>jaxb-api</artifactId>
	      		<groupId>javax.xml.bind</groupId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
        <!--   
	    <dependency>
		    <groupId>javaee</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>5</version>
		    <scope>${javaee-api-scope}</scope>
	    </dependency>
	    -->
	    <dependency>
		  <groupId>javax</groupId>
		  <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		    <scope>${javaee-api-scope}</scope>
	    </dependency>
        
        <!-- JSF API/Impl -->
		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
 
		<!-- JSF 2 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.11</version>			 
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.11</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>${servlet-api-scope}</scope>
		</dependency>
 
 
		<!-- EL 2.2 new functionality - important -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
 
		<!-- Tomcat 6 needs this  
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>all-themes</artifactId>  
		    <version>1.0.9</version>  
		</dependency>        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
            <scope>compile</scope>
        </dependency>
        
 
        <dependency>
        	<groupId>org.terrameta</groupId>
        	<artifactId>plasma-maven-plugin</artifactId>
        	<version>${plasma.version}</version>
        	<scope>provided</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>jdom</artifactId>
        			<groupId>jdom</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>xml-apis</artifactId>
        			<groupId>xml-apis</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>ojdbc14</artifactId>
        			<groupId>com.oracle</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>plasma-sdo-jdbc</artifactId>
        			<groupId>org.terrameta</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>


    </dependencies>
    <profiles>
	    <profile>
	      <id>weblogic</id>
	      <activation>
	        <property>
	          <name>server</name>
	          <value>weblogic</value>
	        </property>
	      </activation>
          <properties>
            <servlet-api-scope>provided</servlet-api-scope>
            <javaee-api-scope>provided</javaee-api-scope>
          </properties>
	    </profile>
	    <profile>
	      <id>tomcat</id>	      
	      <activation>
	        <activeByDefault>true</activeByDefault>
	        <property>
	          <name>server</name>
	          <value>tomcat</value>
	        </property>
	      </activation>
          <properties>
            <servlet-api-scope>compile</servlet-api-scope>
            <javaee-api-scope>compile</javaee-api-scope>
          </properties>
	    </profile>
    </profiles>
    <build>
		<finalName>wikicorpus</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                        <goal>add-resource</goal>
                        </goals>
                        <configuration>
                        <resources>
                            <resource><directory>${basedir}/../src/main/resources</directory></resource>
                        </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                          <goal>add-source</goal>
                        </goals>
                        <configuration>
                          <sources>
                            <source>${basedir}/target/generated-sources/java</source>
                          </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		    <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/target/wikicorpus-web/resources
                        </outputDirectory>
                     <resources>          
                        <resource>
                           <directory>src/main/resources</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>              
                  </configuration>            
               </execution>
            </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
		        <configuration>
		          <webResources>
		            <resource>
		              <!-- this is relative to the pom.xml directory -->
		              <directory>src/main/resources/bundles</directory>
		            </resource>
		          </webResources>
		        </configuration>
			</plugin>
           <plugin>                                                         
              <artifactId>maven-antrun-plugin</artifactId>                   
              <version>1.7</version> 
              <executions>  
                <execution>    
                  <id>copy-war</id>                                              
                  <phase>install</phase>                
                  <configuration>                                            
                    <target>  
                        <delete dir="C:/apache-tomcat-7.0.42/webapps/wikicorpus"/> 
                        <delete dir="C:/apache-tomcat-7.0.42/work"/> 
                        <copy file="./target/wikicorpus.war" toDir="C:/apache-tomcat-7.0.42/webapps"/> 
                    </target> 
                  </configuration> 
                  <goals>                                                    
                    <goal>run</goal>                                         
                  </goals>                                                   
                </execution>                  
              </executions>                                                  
            </plugin>   
        </plugins>
	</build>
</project>
